Args=\
    --allow-incomplete-classpath \
    --initialize-at-build-time \
    --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger \
    --initialize-at-run-time=com.miya10kei.haribote.Configuration \
    --install-exit-handlers \
    --no-fallback \
    --no-server \
    --report-unsupported-elements-at-runtime \
    -Dfile.encoding=UTF-8 \
    -H:+ReportExceptionStackTraces \
    -H:Class=com.miya10kei.haribote.MainKt \
    -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
    -H:Log=registerResource: \
    -H:Name=haribote \
    -H:ReflectionConfigurationResources=${.}/reflect-config.json \
    -H:ResourceConfigurationResources=${.}/resource-config.json
